ListViewDynamicHeight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows" 
             xmlns:vms="clr-namespace:ListViewDynamicHeight.ViewModels"
             xmlns:selectors="clr-namespace:ListViewDynamicHeight.Selectors"
             mc:Ignorable="d"
             x:Class="ListViewDynamicHeight.MainPage"
             ios:Page.UseSafeArea="true"
             rainbows:DebugRainbow.IsDebug="false"
             BackgroundColor="Lime">

    <ContentPage.Resources>
        <selectors:MyListViewItemTemplateSelector x:Key="MyListViewItemTemplateSelector" />
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vms:MyViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Control Before List" />
    <ListView x:Name="MyListView" 
              BackgroundColor="Fuschia"
              HasUnevenRows="true"
              ItemTemplate="{StaticResource MyListViewItemTemplateSelector}"
              ItemsSource="{Binding MyItems}">
         <ListView.Header>
            <Grid BackgroundColor="Purple">
                 <Label Text="ListView Header" />
            </Grid>
        </ListView.Header>
        <ListView.Footer>
            <Grid BackgroundColor="Purple">
                 <Label Text="ListView Footer" />
            </Grid>
        </ListView.Footer>
    </ListView>
        <Label Text="Control After List" />
    </StackLayout>

</ContentPage>
