ListViewDynamicHeight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListViewDynamicHeight.MainPage">

     <StackLayout BackgroundColor="Olive">
        <ListView x:Name="MyListView" 
                  BackgroundColor="Fuchsia"
                  HasUnevenRows="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="Item X"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               BackgroundColor="Green"
                               />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid BackgroundColor="Green">
                     <Label Text="ListView Footer" />
                </Grid>
            </ListView.Footer>
        </ListView>
        <Grid HeightRequest="100"
              BackgroundColor="Red" 
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand">
            <Label Text="Content which should go below the ListView" />
        </Grid>
    </StackLayout>

</ContentPage>
